<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="superclosed.js"></script>
        <style name="superclosed style">
            section {
                margin-bottom:100%;
            }
            h1 {
                font-family:cursive;
            }
            p,li {
                font-size:20px
            }
            .flavor {
                font-style:italic;
            }
            .attribute {
                text-decoration:underline;
                text-transform:uppercase;
                font-family:monospace;
            }
            .bad {
                color:#f88;
            }
            .good {
                color:#8f8;
            }
            .neutral {
                color:#88f;
            }
        </style>
        <style name="mod style">
            dialog {
                background:#000;
                color:#fff;
            }
            .entry {
                width: 275px;
                border:1px solid #fff;
                padding:5px;
                border-radius:10px;
                display: inline-block;
            }
            a {
                cursor:pointer;
                font-size:30px;
            }
            .container {
                width: 600px;
                vertical-align:top;
                border:5px #888 solid;
                padding:5px;
                margin:5px;
            }
            .popup {
                color: #aaf;
                text-align:center;
            }
        </style>
    </head>
    <body style="font-family:sans-serif;background:#000;color:#fff;" onbeforeunload="return(save())" onload="init()">
        <header style="background:#0006;top:0;position:fixed;width:100%;padding:10px"><button onclick="document.getElementById('help').showModal()">Help</button><button onclick="document.getElementById('set').showModal()">Settings</button><button onclick="addRole()">New Role</button><button onclick="document.getElementsByTagName('footer')[0].style.display='';this.parentElement.style.display='none';">Hide menu (recommended before giving roles to players)</button><p></p><label>Add to current role:</label><button onclick="addName(currentRole)">Name</button><button onclick="addSide(currentRole)">Side</button><button onclick="addLore(currentRole)">Lore</button><button onclick="addDesc(currentRole)">Text</button><button onclick="addBad(currentRole)">Bad Attribute</button><button onclick="addGood(currentRole)">Good Attribute</button><button onclick="addNeutral(currentRole)">Neutral Attribute</button><p></p><label>Current role: </label><input readonly id="cur"><button onclick="jumpToCurr()">Jump to current role</button><button onclick="addRole(currentRole)">Copy current role</button><button onclick="jumpToCurr();setTimeout(()=>{if(confirm('Sure?')){currentRole.remove();setCurr(null)}},200)">Delete current role</button><p></p><button onclick="saveGame()">Export</button><button id="load">Import</button><hr></header>
        <main style="font-family:serif;padding-top:150px"></main>
        <dialog id="help">
            <button onclick="this.parentElement.close()">Close</button>
            <h2 class="popup">HELP</h2>
            <div>This is my template for super closed games. I bet it looks nicer than your notes app. Mobile not recommended.</div>
            <h3>Writing Roles</h3>
            <div>The New Role button adds a basic role format: name, side, lore, and ability description. If you want another format, you can add individual parts using the "Add to current role" buttons. It is fully editable, and you can hit Enter to expand text to more lines. If you delete all the text in a component, it will disappear (otherwise the empty space would remain and have to be removed in the developer tools). Note that the "current role" is the one you last added/edited, which may not necessarily be the one on screen.</div>
            <br>
            <div>Roles automatically have space below them so it is easier for you to only have one role visible at a time (to show roles to players). You may need to scroll a bit to see roles.</div>
            <h3>Styling</h3>
            <div>You can double click a component to cycle its color between good, bad, neutral, and default. You can use the Settings menu to change the colors of those sides.</div>
            <h3>Load/Save</h3>
            <div>Your game is periodically autosaved in your browser. <span style="color:#fa0">Autosaving only works if you consent to local storage (Settings)</span>! If not, you must Export your game as a file so you can Import it to continue later. The result is actually just HTML code, so you can tinker with it if you know HTML. You can share a super closed game with a friend by Exporting it and mailing the resulting HTML file for them to Import.</div>
        </dialog>
        <dialog id="set">
            <button onclick="this.parentElement.close()">Close</button>
            <h2 class="popup">SETTINGS</h2>
            <h3>Color Scheme</h3>
            <label>Set <select id="colorBody" onchange="document.getElementById('inputBody').value=localStorage.getItem(this.value)"><option>background</option><option value="color">text</option></select> color to: </label><input type="color" id="inputBody" onblur="setBodyCSS(document.getElementById('colorBody').value,this.value)">
            <br>
            <label>Set <select id="colorSide" onchange="document.getElementById('inputSide').value=localStorage.getItem(this.value)""><option>bad</option><option>good</option><option>neutral</option></select> color to: </label><input type="color" id="inputSide" onblur="setSideCol(document.getElementById('colorSide').value,this.value)">
            <br>
            <button onclick="setColors('#000000','#f0f0f0','#f08080','#80f080','#8080f0')">Dark mode</button><button onclick="setColors('#e0e0e0','#000000','#800000','#008000','#000080')">Light mode</button>
            <h3>Local Storage</h3>
            <div>This page uses local storage on your device to autosave your game and settings. You may revoke consent at any time, but autosaving cannot work without local storage.</div>
            <div>I consent to the use of local storage: <input type="checkbox" id="lsConsent" onchange="this.checked?localStorage.setItem('consent','1'):localStorage.clear();"></div>
        </dialog>
        <footer style="background:#0006;bottom:0;position:fixed;width:100%;padding:10px;display:none"><hr><button onclick="document.getElementsByTagName('header')[0].style.display='';this.parentElement.style.display='none';">Show menu</button></footer>
    </body>
</html>